<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    android:layout_margin="3dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <EditText
            android:id="@+id/et_edit_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Задание"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btn_cancel_update"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_edit_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_save_update"
            android:text="отменить"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btn_save_update"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_edit_task"
            app:layout_constraintStart_toEndOf="@id/btn_cancel_update"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="сохранить"
            android:layout_margin="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>